# DigitalDoctorApp

./: .eslintrc.js  .prettierrc.js  App.tsx  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/digitaldoctor/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digitaldoctor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/api/: anonymousClient.ts  appointmentRepository.ts  authenticatedClient.ts  client.ts  config.ts  doctorRepository.ts  medicalCertificateRepository.ts  patientRepository.ts  prescriptionRepository.ts
app/api/models/: address.ts  appointment.ts  appointmentRoom.ts  doctor.ts  drug.ts  insurance.ts  insuranceCard.ts  manufacturer.ts  medicalCertificate.ts  offer.ts  patient.ts  prescription.ts  shop.ts  workplace.ts
app/views/patient/: AppointmentList.tsx  AppointmentScreen.tsx  AppointmentVideoChatScreen.tsx  Appointments.tsx  DoctorDetail.tsx  DoctorList.tsx  DrawerContent.tsx  FindDoctor.tsx  Home.tsx  InDoctorAppointment.tsx  Login.tsx  LoginScreen.tsx  Settings.tsx  (+9 more)
ios/: Podfile
ios/DigitalDoctor/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DigitalDoctor.xcodeproj/: project.pbxproj
ios/DigitalDoctorTests/: DigitalDoctorTests.m
patches/: react-native-action-button+2.8.5.patch
screens/: DetailsScreen.tsx  DrawerContent.tsx  HomeScreen.tsx  TabScreen.tsx
(+2 files in other folders)
